
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
form {
            position: relative;
            max-width: 400px;
            border: 2px solid;
            padding: 10px;
        }
        input[type="email"] {
          width: 200px;
            /* padding: 10px 100px 10px 10px; */
            padding: 10px;
            font-size: 16px;
            border: none;
        }
        input[type="button"] {
            position: absolute;
            right: 0;
            top: 0;
           
           height: 50%;
           text-align: center;
           margin: 15px;
            /* height: 100%; */
            padding: 0 10px;
            border: none;
            background-color: #007bff;
            color: white;
            /* font-size: 16px; */
            cursor: pointer;
            border: 2px solid black;
        }
        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form>
        <input type="email" placeholder="Enter your email">
        <input type="button" value="Subscribe">
    </form>
</body>
</html>